# Jenkins

./: README.md  develop.py  saludo.py  script.sh
project_pytest/: run_test.sh  run_tests.sh
project_pytest/test/: test_multiplicacion.py  test_suma.py
proyecto-Java/: Jenkinsfile  pom.xml
proyecto-Java/src/main/java/com/miempresa/: App.java
proyecto-Java/src/test/java/com/miempresa/: AppTest.java
